
LOCAL_DATA_PATH=to_define#~/.lewagon/mlops/data
LOCAL_REGISTRY_PATH=to_define#~/.lewagon/mlops/data

DATASET_SIZE=to_define#~/.lewagon/mlops/data
VALIDATION_DATASET_SIZE=to_define#~/.lewagon/mlops/data
CHUNK_SIZE=to_define#~/.lewagon/mlops/data
GCR_MULTI_REGION=eu.gcr.io
MEMORY=2Gi

DATA_SOURCE=local
MODEL_TARGET=local

# GCP Project
PROJECT=wagon-bootcamp-352706
REGION=europe-west1

# Cloud Storage
BUCKET_NAME=to_define #~/.lewagon/mlops/data
BLOB_LOCATION=data

# BigQuery
DATASET=to_define#taxifare_dataset

# Compute Engine
INSTANCE=design-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=to_define#https://mlflow.lewagon.ai

MLFLOW_EXPERIMENT=to_define#taxifare_experiment_<user.LDemange>
MLFLOW_MODEL_NAME=to_define#taxifare_<user.LDemange>

MLFLOW_DB_USER=to_define#taxifare_readonly
MLFLOW_DB_PASSWORD=to_define#m4e7dbNPDPg8tNR2Br36NgUGd3
MLFLOW_DB_HOSTNAME=to_define#wagon-mlflo-1768.postgresql.a.osc-fr1.scalingo-dbs.com
MLFLOW_DB_PORT=to_define#37750
MLFLOW_DB_NAME=to_define#wagon_mlflo_1768

MLFLOW_TRACKING_DB=to_define#postgresql://$MLFLOW_DB_USER:$MLFLOW_DB_PASSWORD@$MLFLOW_DB_HOSTNAME:$MLFLOW_DB_PORT/$MLFLOW_DB_NAME

PREFECT_BACKEND=to_define#development
PREFECT_FLOW_NAME=to_define#taxifare_lifecycle_<user.LDemange>
PREFECT_LOG_LEVEL=to_define#WARNING
QT_DEBUG_PLUGINS=1

IMAGE=image-design
DISPLAY=host.docker.internal:0.0
