LOCAL_DATA_PATH: to_define
LOCAL_REGISTRY_PATH: to_define

DATA_SOURCE: local
MODEL_TARGET: local
PREFECT_BACKEND: development

PROJECT: wagon-bootcamp-352706
REGION: europe-west1
BUCKET_NAME: to_define
BLOB_LOCATION: data
DATASET: to_define
INSTANCE: design-instance
QT_DEBUG_PLUGINS: 1

IMAGE: image-design
GCR_MULTI_REGION: eu.gcr.io
MEMORY: 2Gi

DISPLAY: host.docker.internal:0.0